{
  "name": "@alesmenzel/number-format",
  "version": "1.0.0",
  "description": "Number formatting utility",
  "keywords": [
    "number",
    "formatting",
    "utility"
  ],
  "contributors": [
    "Ales Menzel <alesmenzel@gmail.com> (https://github.com/alesmenzel)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alesmenzel/number-format.git"
  },
  "bugs": {
    "url": "https://github.com/alesmenzel/number-format/issues"
  },
  "license": "MIT",
  "main": "./dist/number-format.js",
  "module": "./number-format.js",
  "scripts": {
    "build": "run-s clean build:*",
    "build:umd": "webpack",
    "clean": "rimraf ./dist",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "jest --coverage .",
    "format": "prettier --write \"./**/*.{js,json,css,md}\"",
    "prepublishOnly": "run-s lint test build",
    "publish:latest": "npm publish --access public --tag latest",
    "publish:next": "npm publish --access public --tag next"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^1.1.4",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.5",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.15.2",
    "regenerator-runtime": "^0.13.1",
    "rimraf": "^2.6.2",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "run-s lint test"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "files": [
    "src",
    "number-format.js",
    "dist",
    "LICENSE",
    "README.md"
  ]
}
